[defaults]
host_key_checking = True
remote_user = ec2-user
inventory = ec2.py
forks=50
timeout=20

[ssh_connection]
ssh_args = -o ControlPersist=15m -F ssh.config -q
scp_if_ssh = True

# Enable SSH pipelining - this requires /etc/sudoers on target host to NOT have "requiretty" setting
# If you get errors like "sudo: sorry, you must have a tty to run sudo", try setting pipelining = False
pipelining = True
